_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Maximilian Benker
    - name: Year of Birth
      value: 1990
    - name: Languages
      value: English, German

- title: Education
  type: time_table
  contents:
    - title: Dr.-Ing.
      institution: Technical Univserity of Munich (TUM), Germany
      year: 2018 - today
      description: 
        - Condition Monitoring of Machine Tool Feed Drives and Methods for the Estimation of Remaining Useful Life
      
    - title: M.Sc. Industrial Engineering and Management
      institution: Technical Universtiy of Berlin, Germany
      year: 2015 - 2018
      description:

    - title: B.Sc. Industrial Engineering and Management
      institution: Technical Universtiy of Berlin, Germany
      year: 2010 - 2014
      description:

- title: Experience
  type: time_table
  contents:
    - title: Data Scientist Plant Service
      institution: MTU Aero Engines AG, Munich, Germany
      year: 2023 - today
      description:
        - Development of condition-based maintenance solutions

    - title: Research associate
      institution: Institute for Machine Tools and Industrial Management, Technical University of Munich (TUM), Germany
      year: 2018 - 2022
      description:
        - Research in condition monitoring and estimation of remaining useful life for machine tool feed drives 
        - Task and work package leader in the EU Horizon2020 research projects PreCoM and CogniPlant
        - Execution of data science consulting projects for industrial partners (predictive maintenance and predictive quality use cases)
        - Creation of and giving the lecture "Artificial Intelligence in Production Engineering" for TUM master students
        - Successful application of publicly funded research projects
      
    - title: Visiting Researcher
      institution: Chair of Intelligent Maintenance Systems, ETH Zurich, Switzerland
      year: 2021
      description:
        - Scientific guest in Prof. Dr. Olga Fink's team
        - Application of deep learning models for condition monitoring of machine tool feed drives

    - title: Intern
      institution: BMW Brilliance Automotive, Shenynag, China
      year: 2015
      description:
        - Internship in R&D complete vehicle geometrical integration
        - Establishment of new R&D infrastructure with local suppliers

    - title: Intern
      institution: Muller Dairy (UK) Ltd., Market Drayton, United Kingdom
      year: 2015
      description:
        - Internship in operations and supply chain management
        - Determination of optimal safety stock levels for different SKUs

- title: Academic Interests
  type: nested_list
  contents:
    - title: Prognostics and Health Management
      items: 
        - Condition monitoring of machine tool feed drives
        - Methods for the estimation of remaining useful life
    - title: Applied Machine Learning in Manufacturing
      items:
        - Predictive quality applications
        - Predictive maintenance applications
        - Data analytics in industrial applications

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Maximilian Benker
    - name: Year of Birth
      value: 1990
    - name: Languages
      value: English, German

- title: Education
  type: time_table
  contents:
    - title: Dr.-Ing.
      institution: Technical Univserity of Munich (TUM), Germany
      year: 2018 - today
      description: 
        - Condition Monitoring of Machine Tool Feed Drives and Methods for the Estimation of Remaining Useful Life
      
    - title: M.Sc. Industrial Engineering and Management
      institution: Technical Universtiy of Berlin, Germany
      year: 2015 - 2018
      description:

    - title: B.Sc. Industrial Engineering and Management
      institution: Technical Universtiy of Berlin, Germany
      year: 2010 - 2014
      description:

- title: Experience
  type: time_table
  contents:
    - title: Maintenance Engineer
      institution: MTU Aero Engines AG, Munich, Germany
      year: 2023 - today
      description:
        - Development and Implementation of predictive maintenance and predictive quality solutions
        - Reducing maintenance costs with data analytics

    - title: Research Associate
      institution: Institute for Machine Tools and Industrial Management, Technical University of Munich (TUM), Germany
      year: 2018 - 2022
      description:
        - Research in condition monitoring and estimation of remaining useful life for machine tool feed drives 
        - Task and work package leader in the EU Horizon2020 research projects PreCoM and CogniPlant
        - Execution of data science consulting projects for industrial partners (predictive maintenance and predictive quality use cases)
        - Creation of and giving the lecture "Artificial Intelligence in Production Engineering" for TUM master students
        - Successful application of publicly funded research projects
      
    - title: Visiting Researcher
      institution: Chair of Intelligent Maintenance Systems, ETH Zurich, Switzerland
      year: 2021
      description:
        - Scientific guest in Prof. Dr. Olga Fink's team
        - Application of deep learning models for condition monitoring of machine tool feed drives

    - title: Intern
      institution: BMW Brilliance Automotive, Shenynag, China
      year: 2015
      description:
        - Internship in R&D complete vehicle geometrical integration
        - Establishment of new R&D infrastructure with local suppliers

    - title: Intern
      institution: Muller Dairy (UK) Ltd., Market Drayton, United Kingdom
      year: 2015
      description:
        - Internship in operations and supply chain management
        - Determination of optimal safety stock levels for different SKUs

- title: Academic Interests
  type: nested_list
  contents:
    - title: Prognostics and Health Management
      items: 
        - Condition monitoring of machine tool feed drives
        - Methods for the estimation of remaining useful life
    - title: Applied Machine Learning in Manufacturing
      items:
        - Predictive quality applications
        - Predictive maintenance applications
        - Data analytics in industrial applications

_data/cv.yml (diff)
@@ -30,13 +30,14 @@
 - title: Experience
   type: time_table
   contents:
-    - title: Data Scientist Plant Service
+    - title: Maintenance Engineer
       institution: MTU Aero Engines AG, Munich, Germany
       year: 2023 - today
       description:
-        - Development of condition-based maintenance solutions
+        - Development and Implementation of predictive maintenance and predictive quality solutions
+        - Reducing maintenance costs with data analytics
 
-    - title: Research associate
+    - title: Research Associate
       institution: Institute for Machine Tools and Industrial Management, Technical University of Munich (TUM), Germany
       year: 2018 - 2022
       description:
